server: http://localhost:9876

load:

# load jasmine scripts
- "lib/jasmine/jasmine.js"
- "lib/jasmineAdapter/src/*.js"

# load project scripts
- build/scaleApp.min.js
- build/plugins/scaleApp.util.js
- build/plugins/scaleApp.dom.js
- build/plugins/scaleApp.mvc.js

# load tests
- spec/scaleApp.core.js
- spec/scaleApp.Sandbox.js
- spec/scaleApp.Mediator.js

# load plugin tests
- spec/plugins/scaleApp.util.js
- spec/plugins/scaleApp.dom.js
- spec/plugins/scaleApp.mvc.js
